{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=../MusicArchive.Data/musicarchive.db"
  },
  "AllowedHosts": "*"
}
